L.de={
powers:"Kräfte",
a_magnet:"MAGNET",
a_slow:"LANGSAM",
a_wide:"BREIT",
a_calm:"STABILISIEREN",
p_calm:"STABIL",
d_magnet:"Deine nächsten 3 Blöcke landen perfekt",
d_slow:"Langsamere Blöcke für 8 Etagen",
d_wide:"Turm wieder volle Breite",
d_calm:"Beruhigt die Gefahr der Welt für 15 Etagen: Wind in den Wolken, Wahnsinnstempo in der Aurora und Wellen im All",
haveN:"Du hast: {0}",
gotAbility:"+1 {0}!",
boughtAb:"{0} gekauft!",
powersNote:"Tippe während einer Runde auf die Kräfte in der Leiste. Keine mehr? Tippe aufs grüne + und hol dir 1 per Video (einmal pro Runde je Kraft). Leuchtende Blöcke sind Gratis-Boni.",
s_brick:"Ziegel",
s_watermelon:"Wassermelone",
s_marble:"Marmor",
s_circuit:"Platine",
s_carbon:"Carbon",
s_holo:"Holografisch",
tagline:"Tippe im richtigen Moment. Staple bis ins All.",
play:"SPIELEN",
shop:"SHOP",
missions:"MISSIONEN",
settings:"EINSTELLUNGEN",
level:"Level",
bestMenu:"Rekord: {0} Etagen",
hint:"Tippen zum Fallenlassen",
perfect:"PERFEKT!",
combo:"PERFEKT x{0}",
p_slow:"LANGSAM",
p_magnet:"MAGNET",
p_wide:"BREIT",
p_x2:"x2",
magnetUse:"MAGNET!",
paused:"PAUSE",
resume:"WEITER",
quit:"BEENDEN",
continueQ:"WEITERSPIELEN?",
revTxt:"Dein Turm ist {0} Etagen hoch. Mach mit einem Block in voller Größe weiter!",
revVideo:"VIDEO FÜR NEUSTART",
reviveFor:"WEITER FÜR",
noThanks:"Nein, danke",
fell:"EINGESTÜRZT!",
newBest:"NEUER REKORD! MÜNZEN x2",
floors:"Etagen",
best:"Rekord",
e_blocks:"Blöcke",
e_perf:"Perfekte & Combos",
e_chest:"Truhen",
e_end:"Endbonus",
e_rec:"Neuer Rekord",
e_gems:"Kristalle",
total:"Gesamt",
again:"NOCHMAL",
menu:"MENÜ",
lvlUp:"LEVEL {0} ERREICHT! +{1} Münzen",
andGems:" und Kristalle",
newSkin:"Neuer Skin: {0}",
misDone:"MISSION ERFÜLLT: ",
claimIn:"Hol sie dir in Missionen",
back:"ZURÜCK",
skins:"Skins",
gems:"Kristalle",
common:"Normal",
exclusive:"Exklusiv",
lvlN:"Level {0}",
equipped:"AUSGERÜSTET",
use:"NUTZEN",
lvlBtn:"LEVEL {0}",
skinsNote:"Verdiene Münzen beim Spielen. Level-Skins schaltest du beim Aufleveln frei. Kristall-Skins sind exklusiv.",
gemsNote:"Mit Kristallen kaufst du exklusive Skins und Neustarts.",
paySafe:" Sichere Zahlung über Google Play.",
payTest:" Testmodus: Hier wird nichts berechnet.",
pk_g1:"Handvoll",
pk_g2:"Beutel",
pk_g3:"Truhe",
pk_g4:"Schatz",
popular:"BELIEBT",
bestValue:"BESTER DEAL",
needCoins:"Dir fehlen {0} Münzen",
noGems:"Nicht genug Kristalle",
unlocked:"{0} freigeschaltet!",
plusGems:"+{0} Kristalle",
back2:"Du bist zurück! Weiterstapeln",
noVideo:"Gerade kein Video verfügbar",
buyFail:"Kauf nicht abgeschlossen",
buyPending:"Zahlung ausstehend. Kristalle kommen nach Bestätigung.",
buyDelivered:"Kauf erhalten: Kristalle gutgeschrieben",
rewardOk:"Belohnung abgeholt!",
dayOk:"Tag {0}: Belohnung abgeholt!",
chest:"TRUHE +{0}",
chestGems:" +2 Kristalle",
w0:"STADT",
w1:"WOLKEN",
w2:"AURORA",
w3:"ALL",
world:"WELT {0}",
ev1:"Achtung, Wind!",
ev2:"Blöcke im Wahnsinnstempo",
ev3:"Gravitationswellen! Folge dem Rhythmus",
daily:"Tägliche Belohnung",
day:"TAG {0}",
claim:"ABHOLEN",
tomorrow:"KOMM MORGEN WIEDER",
todayMis:"Heutige Missionen",
done:"ERLEDIGT",
misNote:"Jeden Tag um Mitternacht neue Missionen. Spiel täglich, damit die Belohnung wächst; setzt du einen Tag aus, geht's zurück auf Tag 1.",
m_perf:"Schaffe {0} Perfekte in einer Runde",
m_floors:"Erreiche {0} Etagen",
m_games:"Spiele {0} Runden",
m_coins:"Verdiene {0} Münzen",
m_power:"Sammle {0} Power-ups",
m_combo:"Schaffe eine {0}er-Combo",
m_chest:"Öffne {0} Truhe(n)",
music:"Musik",
sfx:"Soundeffekte",
vibration:"Vibration",
language:"Sprache",
privacy:"Datenschutz",
testAd:"Testwerbung",
adIn:"Belohnung in {0} s",
adDone:"Fertig!",
confirm:"BESTÄTIGEN",
cancel:"ABBRECHEN",
packFor:"{0}-Paket für {1}",
buyNote:"Testmodus: Hier wird nichts berechnet. In der Play-Store-App öffnet sich der Google-Checkout.",
presents:"präsentiert",
s_classic:"Regenbogen",
s_candy:"Bonbon",
s_wood:"Holz",
s_pixel:"Pixel",
s_ice:"Eis",
s_neon:"Neon",
s_jade:"Jade",
s_sunset:"Sonnenuntergang",
s_diamond:"Diamant",
s_gold:"Gold",
s_lava:"Lava",
s_galaxy:"Galaxie",
s_snd_eq:"Equalizer",
s_snd_speaker:"Lautsprecher",
s_snd_vinyl:"DJ",
s_snd_guitar:"Gitarre",
s_snd_drums:"Schlagzeug",
s_snd_xylo:"Xylofon",
s_snd_chip:"8-Bit-Chiptune",
s_snd_wave:"Oszilloskop",
s_snd_musicbox:"Spieluhr",
s_snd_laser:"Laser",
cat_sound:"Sounds",
sndTag:"ändert Sounds · tippen zum Anhören",
updT:"UPDATE VERFÜGBAR!",
updP:"Eine neue Version von Big Stack mit neuen Sachen ist da. Dauert nur ein paar Sekunden und dein Fortschritt bleibt gespeichert.",
updGo:"UPDATEN",
s_dog_caramelo:"Karamell-Welpe",
s_dog_dalma:"Dalmatiner",
s_dog_pug:"Mops",
s_dog_sausage:"Dackel",
s_dog_husky:"Husky",
s_dog_shiba:"Shiba",
s_dog_poodle:"Pudel",
s_dog_fluffy:"Wuschel",
s_dog_bone:"Knochenjagd",
s_dog_astro:"Astro-Hund",
s_fest_carnaval:"Karneval",
s_fest_junina:"Junifest",
s_fest_halloween:"Halloween",
s_fest_natal:"Weihnachten",
s_fest_anonovo:"Neujahr",
s_fest_pascoa:"Ostern",
s_fest_namorados:"Valentinstag",
s_fest_criancas:"Kindertag",
s_fest_copa:"Fanblock",
s_fest_niver:"Geburtstag",
s_food_sushi:"Sushi",
s_food_donut:"Donut",
s_food_icecream:"Eiscreme",
s_food_burger:"Burger",
s_food_acai:"Açaí",
s_food_brigadeiro:"Brigadeiro",
s_food_icymelon:"Eismelone",
s_food_popcorn:"Popcorn",
s_food_coffee:"Kaffee",
s_food_paodequeijo:"Käsebrötchen",
s_el_thunder:"Donner",
s_el_ice:"Knackeis",
s_el_poison:"Gift",
s_el_sand:"Sand",
s_el_tornado:"Tornado",
s_el_magma:"Magma",
s_el_jelly:"Qualle",
s_el_windcrystal:"Windkristall",
s_el_shadow:"Schatten",
s_el_holy:"Heiliges Licht",
s_oc_shark:"Hai",
s_oc_octopus:"Oktopus",
s_oc_whale:"Wal",
s_oc_coral:"Korallenriff",
s_oc_turtle:"Schildkröte",
s_oc_bubbles:"Blasen",
s_oc_pirate:"Pirat",
s_oc_mermaid:"Meerjungfrau",
s_oc_beach:"Strand",
s_oc_abyss:"Tiefsee",
s_sp_moon:"Mond",
s_sp_sun:"Sonne",
s_sp_rocket:"Rakete",
s_sp_alien:"Alien",
s_sp_saturn:"Saturn",
s_sp_ufo:"UFO",
s_sp_mars:"Mars",
s_sp_satellite:"Satellit",
s_sp_eclipse:"Finsternis",
s_sp_meteor:"Meteorschauer",
s_ar_hearts:"Leben",
s_ar_coins:"Münzen",
s_ar_synth:"Synthwave",
s_ar_glitch:"Glitch",
s_ar_joystick:"Arcade",
s_ar_cartridge:"Modul",
s_ar_blocks:"Fallende Blöcke",
s_ar_8bitsky:"8-Bit-Himmel",
s_ar_crt:"Röhrenbildschirm",
s_ar_hiscore:"Highscore",
cat_basic:"Klassiker",
cat_prints:"Muster",
cat_special:"Spezial",
cat_cats:"Kätzchen",
cat_dogs:"Welpen",
cat_food:"Snacks",
cat_elements:"Elemente",
cat_ocean:"Ozean",
cat_space:"Weltall",
cat_arcade:"Arcade",
cat_party:"Feiertage",
skinsB:"SKINS",
collT:"MEINE SKINS",
collShop:"ZUM SHOP",
collCnt:"{0}/{1} Skins",
inShop:"+{0} im Shop",
seasonUntil:"Bis {0}",
seasonFrom:"Zurück am {0}",
s_cat_orange:"Rotkater",
s_cat_tux:"Smoking",
s_cat_black:"Schwarze Katze",
s_cat_siam:"Siamkatze",
s_cat_calico:"Glückskatze",
s_cat_paws:"Pfoten",
s_cat_yarn:"Wollknäuel",
s_cat_sleep:"Nickerchen",
s_cat_lucky:"Winkekatze",
s_cat_cosmic:"Kosmokatze",
dlyExpired:"Der Tag hat während dieser Runde gewechselt, daher zählt sie nicht für die Challenge.",
dlyB:"TAGES-CHALLENGE",
dlyLeft:"{0}/3",
dlyDone:"erledigt",
dlyTag:"TAGES-CHALLENGE",
dlyNoTries:"Deine 3 Versuche für heute sind weg. Komm morgen wieder!",
dlyLeftLong:"Noch {0} Versuch(e) heute",
dlyOver:"Heute keine Versuche mehr. Schau ins Tagesranking!",
dlyAgain:"NOCHMAL VERSUCHEN",
dlyWon:"Du warst #{0} in der gestrigen Challenge! +{1} Münzen",
dlyRule:"gleiche Blöcke für alle, keine Kräfte",
rkDay:"Heute",
rkInDay:"in der heutigen Challenge",
rkDayPrize:"Heutige Challenge:",
rkPrize2:"Monatspreise:",
rkTop10:"Platz 4 bis 10: 500 Münzen",
rkWinT3:"MONATLICHE TOP 3!",
rkWinT10:"MONATLICHE TOP 10!",
rkWinPn:"Du warst #{0} weltweit im {1}!",
ppB:"PROFIL",
ppT:"PROFIL",
ppStats:"Statistik",
ppMedals:"Medaillen",
ppAch:"Erfolge",
ppMonth:"Monatsrekord",
ppRuns:"Runden",
ppFloors:"Etagen gesamt",
ppPerf:"Perfekte",
ppCombo:"Beste Combo",
ppDaily:"Beste Challenge",
ppPos:"Bester Monatsrang",
ppTime:"Spielzeit",
ppNoMed:"Schaff es in die monatlichen Top 10 für deine erste Medaille.",
pgAch:"PLAY GAMES-ERFOLGE",
shareB:"TEILEN",
shareTxt:"Ich habe {0} Etagen in Big Stack gestapelt! Schlägst du mich?",
cardPos:"#{0} weltweit diesen Monat",
cardCta:"Schlägst du mich?",
cardGet:"Big Stack · Google Play",
passedX:"{0} überholt!",
yourBest:"DEIN REKORD {0}",
ovtT:"DU WURDEST ÜBERHOLT!",
ovtP:"Du bist jetzt #{0} diesen Monat. Holst du's dir zurück?",
ovtGo:"REVANCHE",
later:"Später",
tier_bronze:"Bronze",
tier_silver:"Silber",
tier_gold:"Gold",
tier_diamond:"Diamant",
tier_legend:"Legende",
tierNone:"Kein Rang diesen Monat",
tierBest:"Rekord: {0}",
achGot:"🏆 Erfolg: {0}",
ach_first:"Erster Block",
achd_first:"Spiel deine erste Runde",
ach_f25:"Über den Wolken",
achd_f25:"Erreiche Etage 25",
ach_f50:"Aurora",
achd_f50:"Erreiche Etage 50",
ach_f100:"Astronaut",
achd_f100:"Erreiche Etage 100",
ach_f150:"Galaktisch",
achd_f150:"Erreiche Etage 150",
ach_f250:"Ereignishorizont",
achd_f250:"Erreiche Etage 250",
ach_c5:"Volltreffer",
achd_c5:"Schaffe eine 5er-Perfekt-Combo",
ach_c10:"Perfektionist",
achd_c10:"Schaffe eine 10er-Perfekt-Combo",
ach_p100:"Ruhige Hand",
achd_p100:"Lande 100 Perfekte",
ach_r100:"Süchtig",
achd_r100:"Spiele 100 Runden",
ach_daily:"Herausforderer",
achd_daily:"Spiele eine Tages-Challenge",
ach_top10:"Welt-Top 10",
achd_top10:"Erreiche die monatlichen Top 10",
ach_skins10:"Sammler",
achd_skins10:"Besitze 10 Skins",
s_void:"Violetter Sturm",
clErr:"Play Games nicht verbunden ({0})",
pfPgOn:"Name aus deinem Google Play Games-Konto",
pfPgOff:"Melde dich bei Play Games an, um deinen Namen zu zeigen",
pfAuto:"Automatischer Name",
pfPgB:"BEI PLAY GAMES ANMELDEN",
profP:"So erscheinst du im Weltranking. Wähle dein Land.",
cloudT:"Cloud (Google Play Games)",
clSaveB:"SPEICHERN",
clLoadB:"LADEN",
clSignB:"Bei Play Games anmelden",
clNote:"Dein Fortschritt wird nach jeder Runde automatisch in der Cloud gespeichert. Auf einem anderen Handy bei Play Games anmelden und LADEN tippen.",
clOn:"Verbunden: {0}",
clOff:"Play Games nicht verbunden",
clNeedSign:"Melde dich bei Play Games an, um die Cloud zu nutzen",
clSaved:"Fortschritt in der Cloud gespeichert!",
clFail:"Speichern gerade nicht möglich. Versuch's nochmal.",
clEmpty:"Noch kein Cloud-Fortschritt",
clBad:"Ungültiger Cloud-Spielstand",
clDesc:"Level {0} · Rekord {1}",
clAskT:"CLOUD-FORTSCHRITT",
clAskP:"Gespeicherter Fortschritt gefunden:<br><b>Level {0} · Rekord {1}</b><br>{2} Münzen · {3} Kristalle<br><br>Auf diesem Handy nutzen?",
clYesB:"LADEN",
clHi:"Hi, {0}!",
rkNotSent:"Runde nicht ans Ranking gesendet: automatisiertes oder verändertes Spiel erkannt",
fixClock:"STELL DAS DATUM DEINES HANDYS RICHTIG",
reviveWide:"VOLLE GRÖSSE!",
bonusGot:"GRATIS-BONUS: {0}!",
grew:"DER BLOCK IST GEWACHSEN!",
noHazard:"Hier gibt's noch nichts zu stabilisieren!",
howTo:"Anleitung",
howToT:"SO WIRD GESPIELT",
tipBar:"Das sind <b>deine Kräfte</b>: tippe, um sie jederzeit zu nutzen!",
tipBonus:"Leuchtender Block! Lande ihn für einen <b>Gratis-Bonus</b>",
tipGrow:"<b>3 Perfekte in Folge</b> lassen den Block wachsen!",
tipStab1:"Wind in den Wolken! Nutze <b>STABILISIEREN</b>, um ihn zu stoppen",
tipStab2:"Wahnsinnstempo! <b>STABILISIEREN</b> macht es normal",
tipStab3:"Gravitationswellen! Achte auf die Ringe: blaues Leuchten heißt, der Block wird schneller. <b>STABILISIEREN</b> beruhigt ihn",
h_tapT:"Tippe im richtigen Moment",
h_tapP:"Tippe, wenn der Block über dem Turm ist. Was über den Rand hängt, wird abgeschnitten.",
h_perfT:"Perfekt und Combo",
h_perfP:"Lande ihn genau für ein PERFEKT. 3 Perfekte in Folge und der Block wächst wieder!",
h_bonusT:"Gratis-Boni",
h_bonusP:"Leuchtende Blöcke mit ★ geben sofort einen Gratis-Bonus: Langsam, Magnet, Breit oder Münzen x2.",
h_powT:"Deine Kräfte",
h_powP:"Die Buttons unten gehören dir: tippen zum Nutzen. Kauf sie im Shop oder hol dir 1 per Video (je einmal pro Runde).",
h_worldsT:"Welten und Gefahren",
h_worldsP:"In den Wolken weht Wind, die Aurora hat Wahnsinnstempo und im All gibt's Gravitationswellen. STABILISIEREN beruhigt alles.",
h_rankT:"Weltranking",
h_rankP:"Dein Rekord kommt mit deiner Flagge ins Ranking. Platz 1 im Monat gewinnt 50 Kristalle!",
rankBtn:"WELTRANKING",
rankT:"RANKING",
rkMonth:"Monat",
rkAll:"Allzeit",
rkPrize:"Platz 1 im Monat gewinnt",
rkEnds:"Endet in {0}",
rkLoading:"Lädt...",
rkOff:"Ranking gerade nicht erreichbar. Deine Rekorde werden gesendet, sobald du wieder online bist.",
rkSoon:"Weltranking kommt bald!",
rkEmpty:"Diesen Monat noch keine Punkte. Sei der Erste!",
rkNoScore:"Spiel eine Runde, um ins Ranking zu kommen!",
rkDefName:"Spieler",
profT:"DEIN PROFIL",
rkNamePh:"Dein Name",
rkSearch:"Land suchen",
save:"SPEICHERN",
rkNameBad:"Wähle einen anderen Namen",
rkWinT:"CHAMPION DES MONATS!",
rkWinP:"Du warst #1 weltweit im {0}!",
rkInMonth:"diesen Monat",
rkInAll:"Allzeit",
rkTop1Now:"Du bist gerade #1! Halte durch bis Monatsende.",
rkNote:"Das Monatsranking startet am 1. neu. Allzeit behält deinen besten Rekord aller Zeiten.",
dLeft:"{0}T {1}h",
hLeft:"{0}h {1}min",
w4:"GALAXIE",
w5:"NEBEL",
w6:"SCHWARZES LOCH",
w7:"KRISTALL",
w8:"UNENDLICH",
ev4:"Eine ganze Galaxie zieht vorbei!",
ev5:"Die Farben des Universums",
ev6:"Lass dich nicht einsaugen!",
ev7:"Eine Welt aus Kristall",
ev8:"Wie weit schaffst du es?",
s_chocolate:"Schokolade",
s_honey:"Honig",
s_denim:"Jeans",
s_leopard:"Leopard",
s_zebra:"Zebra",
s_camo:"Tarnmuster",
s_pizza:"Pizza",
s_grass:"Gras",
s_water:"Wasser",
s_retro:"Retro",
s_comic:"Comic",
s_gift:"Geschenk",
s_piano:"Klavier",
s_sakura:"Sakura",
s_toxic:"Giftig",
s_aurora:"Aurora",
s_crystal:"Kristall",
s_fire:"Feuer",
s_matrix:"Code",
s_plasma:"Plasma",
vidOnce:"Du hast das Video für diese Kraft in dieser Runde schon genutzt",
navShop:"Shop",
navColl:"Sammlung",
navSeason:"Saison",
navSocial:"Social",
modesT:"Spielmodi",
goalsT:"Ziele",
tab_offers:"Angebote",
tab_powers:"Kräfte",
tab_gems:"Kristalle",
tab_skins:"Skins",
tab_album:"Album",
catMine:"Meine",
player:"Spieler",
ev_claimT:"Belohnungen warten",
ev_claimP:"Tagesbelohnung, Missionen und Ziele",
ev_shopT:"Tagesshop",
ev_shopP:"Skins im Angebot · wechselt in {0}h",
ev_albumP:"{0} von {1} Stickern",
ev_bossT:"Boss auf Etage 50!",
ev_bossP:"Überlebe 10 verrückte Blöcke und gewinne eine Truhe",
mode_normal:"Klassisch",
mode_daily:"Tages-Challenge",
mode_time:"Zeitrennen",
mode_weekly:"Wochen-Challenge",
mode_narrow:"Schmaler Turm",
mode_zen:"Zen",
m_normalS:"Zählt fürs Ranking",
m_timeS:"60 Sekunden",
m_narrowS:"Startet schmal",
m_zenS:"Kein Verlieren · keine Eile",
m_weeklyS:"Spezialregel",
m_dailyS:"Gleiche Blöcke für alle",
m_normalD:"Klettere ins All · zählt fürs Weltranking",
m_dailyD:"Gleiche Blöcke für alle · 3 Versuche am Tag",
m_timeD:"Klettere in 60 s so hoch du kannst · ein Fehler kostet 5 s",
m_weeklyD:"Jede Woche eine andere verrückte Regel",
m_narrowD:"Der Turm startet schmal · nur für Profis (+25% Münzen)",
m_zenD:"Du kannst nicht verlieren · ruhige Musik · keine Belohnungen",
mLock:"Ab Level {0}",
mCur:"AKTUELL",
bestN:"Rekord {0}",
dlyTries:"{0} Versuche heute",
daysLeft:"{0}T",
wr_wind:"Ständig Wind",
wr_crazy:"Wahnsinnstempo",
wr_narrow:"Schmaler Turm",
wr_fast:"Startet schnell",
wr_magnet:"Nur Magnet-Boni",
modeNew:"NEUER MODUS-REKORD!",
timeUp:"ZEIT ABGELAUFEN",
goalsNote:"Dauerziele: Jede Stufe bringt Münzen und einen neuen Titel.",
goalMax:"Geschafft!",
goalOk:"Neuer Titel: {0}",
g_floors:"Erklimme {0} Etagen",
g_perf:"Lande {0} Perfekte",
g_runs:"Spiele {0} Runden",
g_combo:"Erreiche eine {0}er-Combo",
g_boss:"Besiege {0} Bosse",
g_chests:"Öffne {0} Truhen",
g_skins:"Besitze {0} Skins",
g_time:"Spiele {0} Minuten",
gt_floors_0:"Maurer",
gt_floors_1:"Baumeister",
gt_floors_2:"Architekt",
gt_floors_3:"Ingenieur",
gt_floors_4:"Himmelslegende",
gt_perf_0:"Ruhige Hand",
gt_perf_1:"Präzise",
gt_perf_2:"Chirurg",
gt_perf_3:"Adlerauge",
gt_perf_4:"Perfektion",
gt_runs_0:"Neuling",
gt_runs_1:"Stammspieler",
gt_runs_2:"Süchtig",
gt_runs_3:"Veteran",
gt_runs_4:"Unsterblich",
gt_combo_0:"Aufgewärmt",
gt_combo_1:"On Fire",
gt_combo_2:"Unaufhaltsam",
gt_combo_3:"Maschine",
gt_combo_4:"Göttlich",
gt_boss_0:"Jäger",
gt_boss_1:"Krieger",
gt_boss_2:"Champion",
gt_boss_3:"Zerstörer",
gt_boss_4:"Bosskönig",
gt_chests_0:"Glückspilz",
gt_chests_1:"Sammler",
gt_chests_2:"Schatzmeister",
gt_chests_3:"Magnat",
gt_chests_4:"Golddrache",
gt_skins_0:"Stylisch",
gt_skins_1:"Trendy",
gt_skins_2:"Designer",
gt_skins_3:"Ikone",
gt_skins_4:"Lebendes Museum",
gt_time_0:"Neugierig",
gt_time_1:"Engagiert",
gt_time_2:"Marathonläufer",
gt_time_3:"Unermüdlich",
gt_time_4:"Ewig",
album_worlds:"Welten-Album",
album_pets:"Tierchen-Album",
album_sweets:"Süßigkeiten-Album",
albumNote:"Sticker gibt's aus Truhen (alle 25 Etagen) und für besiegte Bosse. Doppelte werden zu 40 Münzen.",
albumGot:"Skin gewonnen: {0}",
albumPrize:"Vervollständige es und gewinne den Skin {0}",
albumBtn:"ALBUM",
albumTag:"Albumpreis",
offersNote:"Der Tagesshop wechselt in {0}h.",
dayShopT:"Tagesshop",
hoursLeft:"wechselt in {0}h",
owned:"BESITZT DU",
pwPackT:"Kräftepaket",
pwPackD:"1 von jeder Kraft · 1 pro Tag",
boughtToday:"GEKAUFT",
pwPackOk:"Kräfte eingelagert!",
bossT:"BOSS!",
boss_ghost:"Geisterblock",
boss_flip:"Verrückter Block",
boss_fast:"Turboblock",
boss_shrink:"Akkordeonblock",
tipBoss:"<b>Boss!</b> Überlebe 10 Blöcke mit der verrückten Regel und gewinne eine Truhe.",
bossWin:"BOSS BESIEGT!",
stkGot:"STICKER {0}",
sp_gold:"GOLD",
sp_glass:"GLAS",
sp_ice:"EIS",
sp_glassBreak:"das Glas ist zerbrochen!",
comboFire:"COMBO {0}! 🔥",
accT:"Deine Genauigkeit",
accPerf:"perfekt",
accGreat:"Wahnsinn! Fast alles perfekt.",
accEarly:"Du tippst meist etwas zu FRÜH. Warte, bis der Block da ist.",
accLate:"Du tippst meist etwas zu SPÄT. Tipp ein kleines bisschen früher.",
accMix:"Fehler auf beiden Seiten: Konzentrier dich auf die Turmmitte.",
e_stk:"Sticker",
skinEvo:"✨ {0} hat sich entwickelt und glänzt jetzt!",
shiny:"Glänzend",
shinyProg:"✨ {0}/{1} Etagen",
a11yT:"Barrierefreiheit",
a11yRm:"Weniger Wackeln und Blitze",
a11yBig:"Größerer Text",
a11yCb:"Farbenblind-freundliche Farben",
s_alb_cosmos:"Kosmosreisender",
s_alb_pets:"Regenbogenpfoten",
s_alb_sweets:"Konditorei",
stkOver:"📒 Neuer Sticker! Schau in Sammlung → Album"
};
