L.tr={
verT:"Sürüm",
verOk:"✓ Güncel",
verNew:"✨ Güncellendi! Oyunda yenilikler",
powers:"Güçler",
a_magnet:"MIKNATIS",
a_slow:"YAVAŞ",
a_wide:"GENİŞ",
a_calm:"SABİTLE",
p_calm:"SABİT",
d_magnet:"Sonraki 3 blok kusursuz oturur",
d_slow:"8 kat boyunca daha yavaş bloklar",
d_wide:"Kule tam genişliğine döner",
d_calm:"Dünyanın tehlikesini 15 kat boyunca yatıştırır: bulutlarda rüzgâr, auroralarda çılgın hız, uzayda dalgalar",
haveN:"Sende: {0}",
gotAbility:"+1 {0}!",
boughtAb:"{0} alındı!",
powersNote:"Oyun sırasında çubuktaki güçlere dokun. Bitti mi? Yeşil +'ya dokun, video izleyerek 1 tane kap (her güç için oyun başına bir kez). Parlayan bloklar bedava bonustur.",
s_brick:"Tuğla",
s_watermelon:"Karpuz",
s_marble:"Mermer",
s_circuit:"Devre",
s_carbon:"Karbon",
s_holo:"Holografik",
tagline:"Tam zamanında dokun. Uzaya kadar diz.",
play:"OYNA",
shop:"MAĞAZA",
missions:"GÖREVLER",
settings:"AYARLAR",
level:"Seviye",
bestMenu:"En iyi: {0} kat",
hint:"Bırakmak için dokun",
perfect:"KUSURSUZ!",
combo:"KUSURSUZ x{0}",
p_slow:"YAVAŞ",
p_magnet:"MIKNATIS",
p_wide:"GENİŞ",
p_x2:"x2",
magnetUse:"MIKNATIS!",
paused:"DURAKLATILDI",
resume:"DEVAM ET",
quit:"ÇIK",
continueQ:"DEVAM?",
revTxt:"Kulen {0} kat yüksekliğinde. Tam boy bir blokla geri dön!",
revVideo:"CANLANMAK İÇİN VİDEO İZLE",
reviveFor:"CANLAN:",
noThanks:"Hayır, sağ ol",
fell:"YIKILDI!",
newBest:"YENİ REKOR! ALTIN x2",
floors:"Kat",
best:"En iyi",
e_blocks:"Bloklar",
e_perf:"Kusursuzlar ve kombolar",
e_chest:"Sandıklar",
e_end:"Bitiş bonusu",
e_rec:"Yeni rekor",
e_gems:"Kristaller",
total:"Toplam",
again:"TEKRAR",
menu:"MENÜ",
lvlUp:"SEVİYE {0}! +{1} altın",
andGems:" ve kristal",
newSkin:"Yeni görünüm: {0}",
misDone:"GÖREV TAMAM: ",
claimIn:"Görevler'den al",
back:"GERİ",
skins:"Görünümler",
gems:"Kristaller",
common:"Sıradan",
exclusive:"Özel",
lvlN:"Seviye {0}",
equipped:"TAKILI",
use:"KULLAN",
lvlBtn:"SEVİYE {0}",
skinsNote:"Oynayarak altın kazan. Seviye görünümleri seviye atladıkça açılır. Kristal görünümleri özeldir.",
gemsNote:"Kristallerle özel görünümler ve canlanmalar alınır.",
paySafe:" Google Play ile güvenli ödeme.",
payTest:" Test modu: burada ücret alınmaz.",
pk_g1:"Avuç",
pk_g2:"Kese",
pk_g3:"Sandık",
pk_g4:"Hazine",
popular:"POPÜLER",
bestValue:"EN AVANTAJLI",
needCoins:"{0} altın daha lazım",
noGems:"Yeterli kristal yok",
unlocked:"{0} açıldı!",
plusGems:"+{0} kristal",
back2:"Geri döndün! Dizmeye devam",
noVideo:"Şu an video yok",
buyFail:"Satın alma tamamlanmadı",
buyPending:"Ödeme bekliyor. Onaylanınca kristaller gelir.",
buyDelivered:"Satın alma teslim edildi: kristaller eklendi",
rewardOk:"Ödül alındı!",
dayOk:"Gün {0}: ödül alındı!",
chest:"SANDIK +{0}",
chestGems:" +2 kristal",
w0:"ŞEHİR",
w1:"BULUTLAR",
w2:"AURORA",
w3:"UZAY",
world:"DÜNYA {0}",
ev1:"Rüzgâra dikkat",
ev2:"Çılgın hızda bloklar",
ev3:"Yerçekimi dalgaları! Ritmi takip et",
daily:"Günlük ödül",
day:"GÜN {0}",
claim:"AL",
tomorrow:"YARIN GEL",
todayMis:"Bugünün görevleri",
done:"TAMAM",
misNote:"Her gece yarısı yeni görevler. Her gün oyna, ödül büyüsün; bir gün kaçırırsan 1. güne döner.",
m_perf:"Bir oyunda {0} kusursuz yap",
m_floors:"{0} kata ulaş",
m_games:"{0} oyun oyna",
m_coins:"{0} altın kazan",
m_power:"{0} güçlendirme topla",
m_combo:"{0} kombo yap",
m_chest:"{0} sandık aç",
music:"Müzik",
sfx:"Ses efektleri",
vibration:"Titreşim",
language:"Dil",
privacy:"Gizlilik politikası",
testAd:"Test reklamı",
adIn:"Ödül {0} sn sonra",
adDone:"Bitti!",
confirm:"ONAYLA",
cancel:"İPTAL",
packFor:"{0} paketi: {1}",
buyNote:"Test modu: burada ücret alınmaz. Play Store uygulamasında Google ödeme ekranı açılır.",
presents:"sunar",
s_classic:"Gökkuşağı",
s_candy:"Şeker",
s_wood:"Ahşap",
s_pixel:"Piksel",
s_ice:"Buz",
s_neon:"Neon",
s_jade:"Yeşim",
s_sunset:"Gün Batımı",
s_diamond:"Elmas",
s_gold:"Altın",
s_lava:"Lav",
s_galaxy:"Galaksi",
s_snd_eq:"Ekolayzer",
s_snd_speaker:"Hoparlör",
s_snd_vinyl:"DJ",
s_snd_guitar:"Gitar",
s_snd_drums:"Davul",
s_snd_xylo:"Ksilofon",
s_snd_chip:"8-bit Chiptune",
s_snd_wave:"Osiloskop",
s_snd_musicbox:"Müzik Kutusu",
s_snd_laser:"Lazer",
cat_sound:"Sesler",
sndTag:"sesleri değiştirir · dinlemek için dokun",
updT:"GÜNCELLEME VAR!",
updP:"Big Stack'in yeni sürümü yeniliklerle çıktı. Sadece birkaç saniye sürer, ilerlemen kayıtlı kalır.",
updGo:"GÜNCELLE",
s_dog_caramelo:"Karamel Yavru",
s_dog_dalma:"Dalmaçyalı",
s_dog_pug:"Pug",
s_dog_sausage:"Sosis Köpek",
s_dog_husky:"Husky",
s_dog_shiba:"Shiba",
s_dog_poodle:"Kaniş",
s_dog_fluffy:"Pofuduk",
s_dog_bone:"Kemik Avı",
s_dog_astro:"Astro Köpek",
s_fest_carnaval:"Karnaval",
s_fest_junina:"Haziran Şenliği",
s_fest_halloween:"Cadılar Bayramı",
s_fest_natal:"Noel",
s_fest_anonovo:"Yılbaşı",
s_fest_pascoa:"Paskalya",
s_fest_namorados:"Sevgililer Günü",
s_fest_criancas:"Çocuk Bayramı",
s_fest_copa:"Taraftar",
s_fest_niver:"Doğum Günü",
s_food_sushi:"Suşi",
s_food_donut:"Donut",
s_food_icecream:"Dondurma",
s_food_burger:"Burger",
s_food_acai:"Açaí",
s_food_brigadeiro:"Brigadeiro",
s_food_icymelon:"Buzlu Kavun",
s_food_popcorn:"Patlamış Mısır",
s_food_coffee:"Kahve",
s_food_paodequeijo:"Peynirli Ekmek",
s_el_thunder:"Gök Gürültüsü",
s_el_ice:"Çatlayan Buz",
s_el_poison:"Zehir",
s_el_sand:"Kum",
s_el_tornado:"Kasırga",
s_el_magma:"Magma",
s_el_jelly:"Denizanası",
s_el_windcrystal:"Rüzgâr Kristali",
s_el_shadow:"Gölge",
s_el_holy:"Kutsal Işık",
s_oc_shark:"Köpekbalığı",
s_oc_octopus:"Ahtapot",
s_oc_whale:"Balina",
s_oc_coral:"Mercan Resifi",
s_oc_turtle:"Kaplumbağa",
s_oc_bubbles:"Baloncuklar",
s_oc_pirate:"Korsan",
s_oc_mermaid:"Deniz Kızı",
s_oc_beach:"Plaj",
s_oc_abyss:"Uçurum",
s_sp_moon:"Ay",
s_sp_sun:"Güneş",
s_sp_rocket:"Roket",
s_sp_alien:"Uzaylı",
s_sp_saturn:"Satürn",
s_sp_ufo:"UFO",
s_sp_mars:"Mars",
s_sp_satellite:"Uydu",
s_sp_eclipse:"Tutulma",
s_sp_meteor:"Meteor Yağmuru",
s_ar_hearts:"Canlar",
s_ar_coins:"Altınlar",
s_ar_synth:"Synthwave",
s_ar_glitch:"Glitch",
s_ar_joystick:"Atari",
s_ar_cartridge:"Kartuş",
s_ar_blocks:"Düşen Bloklar",
s_ar_8bitsky:"8-bit Gökyüzü",
s_ar_crt:"Tüplü Ekran",
s_ar_hiscore:"Yüksek Skor",
cat_basic:"Klasikler",
cat_prints:"Desenler",
cat_special:"Özel",
cat_cats:"Kediler",
cat_dogs:"Köpekler",
cat_food:"Atıştırmalık",
cat_elements:"Elementler",
cat_ocean:"Okyanus",
cat_space:"Uzay",
cat_arcade:"Atari",
cat_party:"Bayramlar",
skinsB:"GÖRÜNÜMLER",
collT:"GÖRÜNÜMLERİM",
collShop:"MAĞAZAYI AÇ",
collCnt:"{0}/{1} görünüm",
inShop:"Mağazada +{0}",
seasonUntil:"Son: {0}",
seasonFrom:"Dönüş: {0}",
s_cat_orange:"Sarman",
s_cat_tux:"Smokin",
s_cat_black:"Kara Kedi",
s_cat_siam:"Siyam",
s_cat_calico:"Üç Renkli",
s_cat_paws:"Patiler",
s_cat_yarn:"Yün Yumak",
s_cat_sleep:"Uyku Vakti",
s_cat_lucky:"Şans Kedisi",
s_cat_cosmic:"Kozmik Kedi",
dlyExpired:"Bu oyun sırasında gün değişti, bu yüzden meydan okumaya sayılmaz.",
dlyB:"GÜNLÜK MEYDAN OKUMA",
dlyLeft:"{0}/3",
dlyDone:"bitti",
dlyTag:"GÜNLÜK MEYDAN OKUMA",
dlyNoTries:"Bugünkü 3 hakkını kullandın. Yarın gel!",
dlyLeftLong:"Bugün {0} hakkın kaldı",
dlyOver:"Bugün hakkın kalmadı. Günlük sıralamaya bak!",
dlyAgain:"TEKRAR DENE",
dlyWon:"Dünkü meydan okumada #{0} oldun! +{1} altın",
dlyRule:"herkese aynı bloklar, güç yok",
rkDay:"Bugün",
rkInDay:"bugünkü meydan okumada",
rkDayPrize:"Bugünkü meydan okuma:",
rkPrize2:"Aylık ödüller:",
rkTop10:"4.-10.: 500 altın",
rkWinT3:"AYLIK İLK 3!",
rkWinT10:"AYLIK İLK 10!",
rkWinPn:"{1} ayında dünyada #{0} oldun!",
ppB:"PROFİL",
ppT:"PROFİL",
ppStats:"İstatistikler",
ppMedals:"Madalyalar",
ppAch:"Başarımlar",
ppMonth:"Aylık en iyi",
ppRuns:"Oyunlar",
ppFloors:"Toplam kat",
ppPerf:"Kusursuzlar",
ppCombo:"En iyi kombo",
ppDaily:"En iyi meydan okuma",
ppPos:"En iyi aylık sıra",
ppTime:"Oynama süresi",
ppNoMed:"İlk madalyan için ayı İlk 10'da bitir.",
pgAch:"PLAY GAMES BAŞARIMLARI",
shareB:"PAYLAŞ",
shareTxt:"Big Stack'te {0} kat dizdim! Beni geçebilir misin?",
cardPos:"Bu ay dünyada #{0}",
cardCta:"Beni geçebilir misin?",
cardGet:"Big Stack · Google Play",
passedX:"Geçildi: {0}!",
yourBest:"EN İYİN {0}",
ovtT:"SENİ GEÇTİLER!",
ovtP:"Bu ay artık #{0} sıradasın. Geri almaya ne dersin?",
ovtGo:"RÖVANŞ",
later:"Sonra",
tier_bronze:"Bronz",
tier_silver:"Gümüş",
tier_gold:"Altın",
tier_diamond:"Elmas",
tier_legend:"Efsane",
tierNone:"Bu ay sıralama yok",
tierBest:"en iyi: {0}",
achGot:"🏆 Başarım: {0}",
ach_first:"İlk blok",
achd_first:"İlk oyununu oyna",
ach_f25:"Bulutların üstünde",
achd_f25:"25. kata ulaş",
ach_f50:"Aurora",
achd_f50:"50. kata ulaş",
ach_f100:"Astronot",
achd_f100:"100. kata ulaş",
ach_f150:"Galaktik",
achd_f150:"150. kata ulaş",
ach_f250:"Olay ufku",
achd_f250:"250. kata ulaş",
ach_c5:"On ikiden",
achd_c5:"5'li kusursuz kombo yap",
ach_c10:"Mükemmeliyetçi",
achd_c10:"10'lu kusursuz kombo yap",
ach_p100:"Sağlam el",
achd_p100:"100 kusursuz yap",
ach_r100:"Bağımlı",
achd_r100:"100 oyun oyna",
ach_daily:"Meydan okuyan",
achd_daily:"Bir günlük meydan okuma oyna",
ach_top10:"Dünya İlk 10",
achd_top10:"Aylık İlk 10'a gir",
ach_skins10:"Koleksiyoncu",
achd_skins10:"10 görünüme sahip ol",
s_void:"Mor Fırtına",
clErr:"Play Games bağlanamadı ({0})",
pfPgOn:"Ad, Google Play Games hesabından",
pfPgOff:"Adını göstermek için Play Games'e giriş yap",
pfAuto:"Otomatik ad",
pfPgB:"PLAY GAMES'E GİRİŞ YAP",
profP:"Dünya sıralamasında böyle görüneceksin. Ülkeni seç.",
cloudT:"Bulut (Google Play Games)",
clSaveB:"KAYDET",
clLoadB:"YÜKLE",
clSignB:"Play Games'e giriş yap",
clNote:"İlerlemen her oyundan sonra otomatik olarak buluta kaydedilir. Başka bir telefonda Play Games'e giriş yap ve YÜKLE'ye dokun.",
clOn:"Bağlı: {0}",
clOff:"Play Games bağlı değil",
clNeedSign:"Bulutu kullanmak için Play Games'e giriş yap",
clSaved:"İlerleme buluta kaydedildi!",
clFail:"Şu an kaydedilemedi. Tekrar dene.",
clEmpty:"Bulutta henüz ilerleme yok",
clBad:"Geçersiz bulut kaydı",
clDesc:"Seviye {0} · En iyi {1}",
clAskT:"BULUT İLERLEMESİ",
clAskP:"Kayıtlı ilerleme bulduk:<br><b>Seviye {0} · En iyi {1}</b><br>{2} altın · {3} kristal<br><br>Bu telefonda kullanılsın mı?",
clYesB:"YÜKLE",
clHi:"Selam, {0}!",
rkNotSent:"Oyun sıralamaya gönderilmedi: otomatik veya değiştirilmiş oyun tespit edildi",
fixClock:"TELEFONUNUN TARİHİNİ DÜZELT",
reviveWide:"TAM BOY!",
bonusGot:"BEDAVA BONUS: {0}!",
grew:"BLOK BÜYÜDÜ!",
noHazard:"Burada henüz sabitlenecek bir şey yok!",
howTo:"Nasıl oynanır",
howToT:"NASIL OYNANIR",
tipBar:"Bunlar <b>senin güçlerin</b>: istediğin an kullanmak için dokun!",
tipBonus:"Parlayan blok! Yerine oturt, <b>bedava bonus</b> kap",
tipGrow:"<b>Üst üste 3 kusursuz</b> bloğu büyütür!",
tipStab1:"Bulutlarda rüzgâr! Durdurmak için <b>SABİTLE</b>'yi kullan",
tipStab2:"Çılgın hız! <b>SABİTLE</b> normale döndürür",
tipStab3:"Yerçekimi dalgaları! Halkalara bak: mavi parıltı bloğun hızlandığını gösterir. <b>SABİTLE</b> yatıştırır",
h_tapT:"Tam zamanında dokun",
h_tapP:"Blok kulenin üstündeyken dokun. Kenardan taşan kısım kesilir.",
h_perfT:"Kusursuz ve kombo",
h_perfP:"Tam oturt, KUSURSUZ olsun. Üst üste 3 kusursuz yaparsan blok yeniden büyür!",
h_bonusT:"Bedava bonuslar",
h_bonusP:"★ olan parlayan bloklar anında bedava bonus verir: Yavaş, Mıknatıs, Geniş veya Altın x2.",
h_powT:"Güçlerin",
h_powP:"Alttaki düğmeler senin: kullanmak için dokun. Mağazadan al ya da video izleyerek 1 tane kap (her biri oyun başına bir kez).",
h_worldsT:"Dünyalar ve tehlikeler",
h_worldsP:"Bulutlarda rüzgâr, auroralarda çılgın hız, uzayda yerçekimi dalgaları var. SABİTLE hepsini yatıştırır.",
h_rankT:"Dünya sıralaması",
h_rankP:"Rekorun bayrağınla sıralamaya girer. Ayın 1.'si 50 kristal kazanır!",
rankBtn:"DÜNYA SIRALAMASI",
rankT:"SIRALAMA",
rkMonth:"Aylık",
rkAll:"Tüm zamanlar",
rkPrize:"Ayın 1.'sinin ödülü",
rkEnds:"Bitişe {0}",
rkLoading:"Yükleniyor...",
rkOff:"Şu an sıralamaya ulaşılamıyor. Tekrar çevrim içi olunca rekorların gönderilecek.",
rkSoon:"Dünya sıralaması yakında!",
rkEmpty:"Bu ay henüz skor yok. İlk sen ol!",
rkNoScore:"Sıralamaya girmek için bir oyun oyna!",
rkDefName:"Oyuncu",
profT:"PROFİLİN",
rkNamePh:"Adın",
rkSearch:"Ülke ara",
save:"KAYDET",
rkNameBad:"Başka bir ad seç",
rkWinT:"AYIN ŞAMPİYONU!",
rkWinP:"{0} ayında dünyada #1 oldun!",
rkInMonth:"bu ay",
rkInAll:"tüm zamanlar",
rkTop1Now:"Şu an #1 sensin! Ay bitene kadar dayan.",
rkNote:"Aylık sıralama her ayın 1'inde sıfırlanır. Tüm zamanlar en iyi rekorunu saklar.",
dLeft:"{0}g {1}sa",
hLeft:"{0}sa {1}dk",
w4:"GALAKSİ",
w5:"NEBULA",
w6:"KARA DELİK",
w7:"KRİSTAL",
w8:"SONSUZLUK",
ev4:"Koca bir galaksi geçiyor!",
ev5:"Evrenin renkleri",
ev6:"İçine çekilme!",
ev7:"Kristalden bir dünya",
ev8:"Ne kadar ileri gidebilirsin?",
s_chocolate:"Çikolata",
s_honey:"Bal",
s_denim:"Kot",
s_leopard:"Leopar",
s_zebra:"Zebra",
s_camo:"Kamuflaj",
s_pizza:"Pizza",
s_grass:"Çimen",
s_water:"Su",
s_retro:"Retro",
s_comic:"Çizgi Roman",
s_gift:"Hediye",
s_piano:"Piyano",
s_sakura:"Sakura",
s_toxic:"Zehirli",
s_aurora:"Aurora",
s_crystal:"Kristal",
s_fire:"Ateş",
s_matrix:"Kod",
s_plasma:"Plazma",
vidOnce:"Bu oyunda bu güç için videoyu zaten kullandın",
navShop:"Mağaza",
navColl:"Koleksiyon",
navSeason:"Sezon",
navSocial:"Sosyal",
modesT:"Oyun modları",
goalsT:"Hedefler",
tab_offers:"Fırsatlar",
tab_powers:"Güçler",
tab_gems:"Kristaller",
tab_skins:"Görünümler",
tab_album:"Albüm",
catMine:"Benim",
player:"Oyuncu",
ev_claimT:"Seni bekleyen ödüller",
ev_claimP:"Günlük ödül, görevler ve hedefler",
ev_shopT:"Günlük mağaza",
ev_shopP:"İndirimli görünümler · {0}sa sonra yenilenir",
ev_albumP:"{0}/{1} çıkartma",
ev_bossT:"50. katta boss!",
ev_bossP:"10 çılgın bloğa dayan, sandık kazan",
mode_normal:"Klasik",
mode_daily:"Günlük meydan okuma",
mode_time:"Zamana karşı",
mode_weekly:"Haftalık meydan okuma",
mode_narrow:"Dar kule",
mode_zen:"Zen",
m_normalS:"Sıralamaya sayılır",
m_timeS:"60 saniye",
m_narrowS:"İnce başlar",
m_zenS:"Kaybetmek yok · acele yok",
m_weeklyS:"Özel kural",
m_dailyS:"Herkese aynı bloklar",
m_normalD:"Uzaya tırman · dünya sıralamasına sayılır",
m_dailyD:"Herkese aynı bloklar · günde 3 hak",
m_timeD:"60 sn'de olabildiğince yüksel · her ıska 5 sn götürür",
m_weeklyD:"Her hafta farklı, çılgın bir kural",
m_narrowD:"Kule ince başlar · sadece ustalar için (+%25 altın)",
m_zenD:"Kaybedemezsin · sakin müzik · ödül yok",
mLock:"{0}. seviyede açılır",
mCur:"ŞU ANKİ",
bestN:"En iyi {0}",
dlyTries:"Bugün {0} hak",
daysLeft:"{0}g",
wr_wind:"Sürekli rüzgâr",
wr_crazy:"Çılgın hız",
wr_narrow:"Dar kule",
wr_fast:"Hızlı başlar",
wr_magnet:"Sadece mıknatıs bonusları",
modeNew:"YENİ MOD REKORU!",
timeUp:"SÜRE DOLDU",
goalsNote:"Kalıcı hedefler: her adım altın ve yeni bir unvan verir.",
goalMax:"Tamamlandı!",
goalOk:"Yeni unvan: {0}",
g_floors:"{0} kat tırman",
g_perf:"{0} kusursuz yap",
g_runs:"{0} oyun oyna",
g_combo:"{0} komboya ulaş",
g_boss:"{0} boss yen",
g_chests:"{0} sandık aç",
g_skins:"{0} görünüme sahip ol",
g_time:"{0} dakika oyna",
gt_floors_0:"Duvarcı",
gt_floors_1:"İnşaatçı",
gt_floors_2:"Mimar",
gt_floors_3:"Mühendis",
gt_floors_4:"Gök Efsanesi",
gt_perf_0:"Sağlam El",
gt_perf_1:"Hassas",
gt_perf_2:"Cerrah",
gt_perf_3:"Kartal Göz",
gt_perf_4:"Kusursuzluk",
gt_runs_0:"Çaylak",
gt_runs_1:"Müdavim",
gt_runs_2:"Bağımlı",
gt_runs_3:"Kıdemli",
gt_runs_4:"Ölümsüz",
gt_combo_0:"Isındı",
gt_combo_1:"Alev Alev",
gt_combo_2:"Durdurulamaz",
gt_combo_3:"Makine",
gt_combo_4:"Tanrısal",
gt_boss_0:"Avcı",
gt_boss_1:"Savaşçı",
gt_boss_2:"Şampiyon",
gt_boss_3:"Yok Edici",
gt_boss_4:"Boss Kralı",
gt_chests_0:"Şanslı",
gt_chests_1:"Koleksiyoncu",
gt_chests_2:"Hazinedar",
gt_chests_3:"Kodaman",
gt_chests_4:"Altın Ejder",
gt_skins_0:"Şık",
gt_skins_1:"Trend",
gt_skins_2:"Tasarımcı",
gt_skins_3:"İkon",
gt_skins_4:"Yaşayan Müze",
gt_time_0:"Meraklı",
gt_time_1:"Azimli",
gt_time_2:"Maratoncu",
gt_time_3:"Yorulmaz",
gt_time_4:"Ebedi",
album_worlds:"Dünyalar albümü",
album_pets:"Sevimliler albümü",
album_sweets:"Tatlılar albümü",
albumNote:"Çıkartmalar sandıklardan (her 25 katta) ve boss yenince düşer. Aynısı gelirse 40 altına dönüşür.",
albumGot:"Kazanılan görünüm: {0}",
albumPrize:"Tamamla, {0} görünümünü kazan",
albumBtn:"ALBÜM",
albumTag:"Albüm ödülü",
offersNote:"Günlük mağaza {0}sa sonra yenilenir.",
dayShopT:"Günlük mağaza",
hoursLeft:"{0}sa sonra yenilenir",
owned:"SENDE",
pwPackT:"Güç paketi",
pwPackD:"Her güçten 1 · günde 1",
boughtToday:"ALINDI",
pwPackOk:"Güçler depolandı!",
bossT:"BOSS!",
boss_ghost:"Hayalet blok",
boss_flip:"Çılgın blok",
boss_fast:"Hızlı blok",
boss_shrink:"Akordeon blok",
tipBoss:"<b>Boss!</b> Çılgın kuralla 10 bloğa dayan, sandık kazan.",
bossWin:"BOSS YENİLDİ!",
stkGot:"ÇIKARTMA {0}",
sp_gold:"ALTIN",
sp_glass:"CAM",
sp_ice:"BUZ",
sp_glassBreak:"cam kırıldı!",
comboFire:"KOMBO {0}! 🔥",
accT:"İsabetin",
accPerf:"kusursuz",
accGreat:"Harika! Neredeyse hepsi kusursuz.",
accEarly:"Genelde biraz ERKEN dokunuyorsun. Bloğun gelmesini bekle.",
accLate:"Genelde biraz GEÇ dokunuyorsun. Azıcık daha erken dokun.",
accMix:"İki taraftan da ıskalıyorsun: kulenin ortasına odaklan.",
e_stk:"Çıkartmalar",
skinEvo:"✨ {0} evrimleşti, artık parlıyor!",
shiny:"Parlak",
shinyProg:"✨ {0}/{1} kat",
a11yT:"Erişilebilirlik",
a11yRm:"Daha az sarsıntı ve flaş",
a11yBig:"Daha büyük yazı",
a11yCb:"Renk körlüğüne uygun renkler",
s_alb_cosmos:"Kozmik Gezgin",
s_alb_pets:"Gökkuşağı Patiler",
s_alb_sweets:"Pastane",
stkOver:"📒 Yeni çıkartma! Koleksiyon → Albüm'e bak"
};
